MY_SECRET=mysupersecretpassword
ATLAS_URL = mongodb+srv://FoodieAdmin:foodieAdmin@ask-foodie-db.ebau4.mongodb.net/Ask-Foodie-DB?retryWrites=true&w=majority
LOCAL_URL = mongodb://localhost:27017/Ask-Foodie-DB
GOOGLE_API_KEY = AIzaSyCxsMspiKy0P8mnXUlLgqhDC2Xowg86XuU